DATABASE_URL = postgresql://neondb_owner:ktlGUXys5f2O@ep-round-cell-a54rjfff.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_DATABASE_URL = postgresql://neondb_owner:ktlGUXys5f2O@ep-round-cell-a54rjfff.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWV3ZS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m1iALRIlkBGCpSA4dgY3sQu1R7JCeaj11tzStCSUpS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_URL=https://kosglgmgrkgsbxlkbypk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvc2dsZ21ncmtnc2J4bGtieXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDA5NDYsImV4cCI6MjA1MzI3Njk0Nn0.6MT_Tw0NCOa_t1Ca9Xl9NVZw7STEh4232iqO3ydQrJs
  


NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wle95blwoj
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_4fc4BZPT5uWaka2SPpCi82ZvU4Y=
IMAGEKIT_PRIVATE_KEY=private_YK38vnxnTQ8+z42VSkU7zJS1ucE=